<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fYp-JN-iCc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="JFI-66-Yu3">
            <objects>
                <tableViewController title="Places" id="KAN-ex-9YM" customClass="PlaceTableVC" customModule="FourSquareTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="77" sectionHeaderHeight="18" sectionFooterHeight="18" id="WbX-Ka-lVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" rowHeight="77" id="DsK-eg-PlT" customClass="PlaceCell" customModule="FourSquareTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DsK-eg-PlT" id="tVp-qN-KDA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKF-vD-sbo">
                                            <rect key="frame" x="72" y="17" width="39" height="19"/>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dessert_bg_64" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-MA-hrz">
                                            <rect key="frame" x="20" y="10" width="33" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="VFz-DN-gKh"/>
                                                <constraint firstAttribute="width" constant="33" id="tcY-vt-obd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfi-kT-rhh">
                                            <rect key="frame" x="211" y="54.5" width="53" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sKF-vD-sbo" firstAttribute="top" secondItem="tVp-qN-KDA" secondAttribute="top" constant="17" id="HU4-6O-zxk"/>
                                        <constraint firstItem="sKF-vD-sbo" firstAttribute="leading" secondItem="Lal-MA-hrz" secondAttribute="trailing" constant="19" id="SLJ-Op-knA"/>
                                        <constraint firstItem="Lal-MA-hrz" firstAttribute="top" secondItem="tVp-qN-KDA" secondAttribute="top" constant="10" id="W2c-Hy-yqY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tfi-kT-rhh" secondAttribute="trailing" constant="15" id="l2A-pT-hZ0"/>
                                        <constraint firstItem="Lal-MA-hrz" firstAttribute="leading" secondItem="tVp-qN-KDA" secondAttribute="leading" constant="20" id="nOM-tG-yLe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tfi-kT-rhh" secondAttribute="bottom" constant="-2" id="xrG-ZV-juD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLbl" destination="tfi-kT-rhh" id="aVW-eN-cbw"/>
                                    <outlet property="name" destination="sKF-vD-sbo" id="VQw-0L-oQa"/>
                                    <outlet property="placeIcon" destination="Lal-MA-hrz" id="RIN-aR-P7l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KAN-ex-9YM" id="Ttb-Ct-EiD"/>
                            <outlet property="delegate" destination="KAN-ex-9YM" id="5i5-xK-a3p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="h6I-lN-d5Y"/>
                    <connections>
                        <outlet property="placeTbl" destination="WbX-Ka-lVe" id="eXX-Qh-3Dr"/>
                        <segue destination="7UY-4O-E1U" kind="show" identifier="detailSegue" id="CHW-o7-eA7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es9-pe-ChU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="115.14084507042254"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="5VB-R5-hbk">
            <objects>
                <viewController id="7UY-4O-E1U" customClass="DetailVC" customModule="FourSquareTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CT1-Ue-01r"/>
                        <viewControllerLayoutGuide type="bottom" id="P1u-cZ-52H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJF-lb-H71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-YQ-oCN">
                                <rect key="frame" x="10" y="81" width="300" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="0.55897352430555558" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-M8-a7D">
                                <rect key="frame" x="20" y="133" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFd-gz-BvA">
                                        <rect key="frame" x="108.5" y="0.0" width="63.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" white="0.53987630208333337" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-aQ-r5D">
                                        <rect key="frame" x="104" y="37.5" width="72.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" white="0.53987630208333337" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MW-7R-NXm">
                                        <rect key="frame" x="117.5" y="75" width="45.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" white="0.53987630208333337" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-06-uLc">
                                        <rect key="frame" x="122" y="112.5" width="36.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" white="0.53987630208333337" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-Mx-eUJ">
                                        <rect key="frame" x="117.5" y="150" width="45.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" white="0.53987630208333337" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOw-oR-gqw">
                                        <rect key="frame" x="117.5" y="187.5" width="45.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" white="0.53987630208333337" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-8c-6sv">
                                        <rect key="frame" x="117.5" y="225" width="45.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" white="0.53987630208333337" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-JG-rqv">
                                        <rect key="frame" x="122" y="262.5" width="36.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" white="0.53987630208333337" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bf7-YQ-oCN" firstAttribute="top" secondItem="CT1-Ue-01r" secondAttribute="bottom" constant="17" id="4GA-kB-mbs"/>
                            <constraint firstAttribute="trailing" secondItem="bf7-YQ-oCN" secondAttribute="trailing" constant="10" id="Ye3-Qm-ttP"/>
                            <constraint firstAttribute="trailing" secondItem="v4a-M8-a7D" secondAttribute="trailing" constant="20" id="dxl-IV-lkh"/>
                            <constraint firstItem="v4a-M8-a7D" firstAttribute="leading" secondItem="eJF-lb-H71" secondAttribute="leading" constant="20" id="iUa-G0-xc7"/>
                            <constraint firstItem="v4a-M8-a7D" firstAttribute="top" secondItem="bf7-YQ-oCN" secondAttribute="bottom" constant="32" id="keB-Ak-4Oz"/>
                            <constraint firstItem="bf7-YQ-oCN" firstAttribute="leading" secondItem="eJF-lb-H71" secondAttribute="leading" constant="10" id="q4g-aB-VLM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="bf7-YQ-oCN" id="SlH-ds-Zue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw4-tQ-bC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.375" y="115.14084507042254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSh-pV-GMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYp-JN-iCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BV6-9P-fKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAN-ex-9YM" kind="relationship" relationship="rootViewController" id="j85-rv-Nzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqE-Gg-8tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="dessert_bg_64" width="64" height="64"/>
    </resources>
</document>
